# TheNerdCode

./: buildjar.gradle  ipagen.sh  jni.txt
Dialog/: Gettysburg.txt  firstInaugral.txt  hw3 copy.py  hw3.py  mandelaANC.txt  mandelaFreedom.txt  mandelaPrepared.txt  secondInaugral.txt  testCode.py
SortingAoA/: merge.py  merge_new.py  new_quicksort.py  quicksort.py  tail_recursive_quicksort.py
